# Know-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/know/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/know/: AboutFragment.kt  BindingAdapter.kt  LoseFragment.kt  MainActivity.kt  OnBoardingActivity.kt  PrivacyActivity.kt  QuestionFragment.kt  SplashActivity.kt  WelcomeFragment.kt  WinFragment.kt
app/src/main/java/com/project/know/handleerror/: NetworkResponse.kt
app/src/main/java/com/project/know/registration/: SignInActivity.kt  SignUpActivity.kt  User.kt  UserResponse.kt
app/src/main/java/com/project/know/repository/: KnowRepository.kt
app/src/main/java/com/project/know/services/: KnowService.kt
app/src/main/java/com/project/know/ui/homeui/: HomeFragment.kt
app/src/main/java/com/project/know/ui/loseui/: LoseFragment.kt
app/src/main/java/com/project/know/ui/questionui/: Answer.kt  QuestionFragment.kt  QuestionViewModel.kt  QuestionsItem.kt
app/src/main/java/com/project/know/ui/videoui/: VideoBindingAdapter.kt  VideoListFragment.kt  VideoRecyclerViewAdapter.kt  VideoStateChange.kt  VideoViewModel.kt  VideosItem.kt
app/src/main/java/com/project/know/ui/welcomeui/: WelcomeFragment.kt
app/src/main/java/com/project/know/ui/winui/: WinFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_privacy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_lose.xml  fragment_question.xml  fragment_video_list.xml  fragment_welcome.xml  fragment_win.xml  video_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/project/know/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
