<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/winFragment">
    <fragment
        android:id="@+id/winFragment"
        android:name="com.project.know.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" />
</navigation>