<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.homeui.HomeFragment">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/getstarted"
                android:layout_width="277dp"
                android:layout_height="21dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="325dp"
                android:layout_marginEnd="72dp"
                android:src="@drawable/getstarted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/reminder"
                android:layout_width="373dp"
                android:layout_height="87dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="367dp"
                android:layout_marginEnd="19dp"
                android:src="@drawable/reminder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/video"
                android:layout_width="373dp"
                android:layout_height="87dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="472dp"
                android:layout_marginEnd="19dp"
                android:src="@drawable/watchvideo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/playquiz"
                android:layout_width="373dp"
                android:layout_height="87dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="577dp"
                android:layout_marginEnd="19dp"
                android:src="@drawable/playquiz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="157dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="157dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/learn"
                tools:src="@drawable/learn" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="425dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="425dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/learnimage"
                tools:src="@drawable/learnimage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>